PROJECT_NAME=movies
LOGGING_LEVEL=DEBUG

SQLITE_PATH=core/db.sqlite

POSTGRES_VERSION=13
POSTGRES_PORTS=5432:5432
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_SCHEMA_2=users

MONGO_HOST=mongo
MONGO_PORT=27017

# для load_data_to_postgres.py
POSTGRES_NAME=movies
# для docker-compose.yml
POSTGRES_DB=movies
# для ElasticLoader
ELASTIC_MOVIES_INDEX=movies

ELASTIC_CLUSTER_NAME=movie-cluster
STACK_VERSION=8.7.1
MEMORY_LOCK=true
ELASTIC_PORTS=9200:9200
ELASTIC_PORT=9200
ELASTIC_HOST=elasticsearch-node1

REDIS_PORTS=6379:6379
REDIS_HOST=redis
REDIS_PORT=6379

LOCUST_HOST=locust
LOCUST_PORT=8089

KAFKA_VERSION=3.4
KAFKA_PORT_UI=8080
KAFKA_HOST=kafka
KAFKA_PORT=9094
KAFKA_PORT_PLAINTEXT=9092
KAFKA_PORT_CONTROLLER=9093
KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv

ZOOKEEPER_VERSION=3.8
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181

CLICKHOUSE_VERSION=24.3.1-alpine
CLICKHOUSE_DATABASE=movies
CLICKHOUSE_HOST=clickhouse-node
CLICKHOUSE_PORT=8123
CLICKHOUSE_CLIENT_PORT=9000
CLICKHOUSE_DATABASE=movies
CLICKHOUSE_ETL_USERNAME=admin
CLICKHOUSE_ETL_PASSWORD=123

MOVIES_HOST=0.0.0.0
MOVIES_PORTS=8000:8000
MOVIES_PORT=8000

AUTH_HOST=0.0.0.0
AUTH_PORTS=8000:8000
AUTH_PORT=8000

ADMIN_HOST=admin
ADMIN_PORT=8000

OPENSSL_KEY=2a9582346a4a06f99af25bdabda8910a90499c13c98bea0e0f4f0b20378f427c
ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_MINUTES=10080
INTERNAL_SECRET_TOKEN=2a9582346a4a06f99af25bdabda8910a90499c13c98bea0e0f4f0b20378f427c

SECRET_KEY=django-insecure-jkde=!l*a0g6&p&z+qg9l9vnpq1&ek)oxqhv4rjiks7eczno1*
DEBUG=True
DJANGO_SUPERUSER_PASSWORD=Aa123
DJANGO_SUPERUSER_EMAIL=admin@mail.com
AUTH_API_LOGIN_URL=http://auth:8000/auth/v1/users/login
AUTH_API_CHECK_PERM=http://auth:8000/auth/v1/users/check_permissions
YANDEX_OAUTH_CLIENT_ID=f0f7d3c997d14831944552f7739d94c2
YANDEX_OAUTH_CLIENT_SECRET=859e4faf6fa6444e8ece1ccc73f5b4d2
YANDEX_OAUTH_URL=https://oauth.yandex.ru/token

JAEGER_VERSION=latest

JAEGER_PORTS_1=16686:16686
JAEGER_PORTS_2=6831:6831
JAEGER_PORT=6831
JAEGER_HOST=jaeger
JAEGER_LOGS_IN_CONSOLE=false

REQUESTS_RATE_LIMIT=10

ENABLE_TRACING=True

YANDEX_LOGIN_URL=https://login.yandex.ru/info
YANDEX_REVOKE_TOKEN_URL=https://oauth.yandex.ru/revoke_token
YANDEX_OAUTH_METHOD_NAME=yandex

FLASK_HOST=ugc
FLASK_PORT=5555
FLASK_PORTS=5555:5555

GENERATOR_PORTS=5096:5096
ETL_KAFKA_PORTS=5083:5083