PROJECT_NAME=movies
LOGGING_LEVEL=DEBUG

SQLITE_PATH=core/db.sqlite

POSTGRES_VERSION=13
POSTGRES_PORTS=5432:5432
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_SCHEMA_2=users

# для load_data_to_postgres.py
POSTGRES_NAME=movies
# для docker-compose.yml
POSTGRES_DB=movies
# для ElasticLoader
ELASTIC_MOVIES_INDEX=movies

CLUSTER_NAME=movie-cluster
STACK_VERSION=8.7.1
MEMORY_LOCK=true
ELASTIC_PORTS=9200:9200
ELASTIC_PORT=9200
ELASTIC_HOST=elasticsearch-node1

REDIS_PORTS=6379:6379
REDIS_HOST=redis
REDIS_PORT=6379

MOVIES_HOST=0.0.0.0
MOVIES_PORTS=8000:8000
MOVIES_PORT=8000

AUTH_HOST=0.0.0.0
AUTH_PORTS=8000:8000
AUTH_PORT=8000

OPENSSL_KEY=2a9582346a4a06f99af25bdabda8910a90499c13c98bea0e0f4f0b20378f427c
ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_MINUTES=10080

SECRET_KEY=django-insecure-jkde=!l*a0g6&p&z+qg9l9vnpq1&ek)oxqhv4rjiks7eczno1*
DEBUG=True
DJANGO_SUPERUSER_PASSWORD=Aa123
DJANGO_SUPERUSER_EMAIL=admin@mail.com